<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>glypko</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124616421-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124616421-1');
    </script>
  </body>
</html>
